server {
server_name blog-juliocesar.juliocesar.tk;
   root /var/www/html/blog/wordpress;
   index index.html index.htm index.php;
   #access_log /var/log/nginx/blog/access.log;
   #error_log /var/log/nginx/blog/error.log;
 location = /favicon.ico {
       log_not_found off;
       access_log off;
   }
   location = /robots.txt {
       allow all;
       log_not_found off;
       access_log off;
   }
   location / {
       try_files $uri $uri/ /index.php?$args;
   }
   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       #fastcgi_pass unix 127.0.0.1:9000;
       fastcgi_index   index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
   }
   location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
       expires max;
       log_not_found off;
   }
}
